name: ethereum
services:
  app:
    image: mesg/ethereum
  node:
    image: parity/parity:stable
    volumes:
      - "~/.mesg/ethereum/node:/root/.local/share/io.parity.ethereum"
    ports:
      - 8546:8546
      - 30303:30303
    command:  --jsonrpc-interface "0.0.0.0" --jsonrpc-hosts="all" --unsafe-expose