name: ethereum
services:
  app:
    image: mesg/ethereum
    # links:
    #   - node
  # node:
  #   image: ethereum/client-go
  #   ports:
  #     - 8546:8546
  #     - 30303:30303
  #   command: 'ethereum/client-go --ws --wsaddr "0.0.0.0" --wsorigins "*" --syncmode "light"'